# PlanningTool

./: .gitattributes  .gitignore  README.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yaml  SUBMIT-TRANSLATION.yaml
Source/PlanningTool/: CustomDragTool.cs  Directory.Build.props  ILRepack.Config.props  ILRepack.targets  ModOptions.cs  PTAssets.cs  PTObjectTemplates.cs  PTStrings.cs  PlanClipboard.cs  PlanGrid.cs  PlanningSubMenu.cs  PlanningTool.csproj  PlanningTool.sln  PlanningToolBrushMenu.cs  PlanningToolHoverCard.cs  PlanningToolInterface.cs  PlanningToolSettings.cs  PlanningToolUserMod.cs  RadialMenu.cs  RadialMenuHelper.cs  RadialMenuMeshGeneration.cs  SaveLoadPlans.cs  ToolKeyBindings.cs  UIComponentWrapper.cs  mod_info.yaml  packages.config
Source/PlanningTool/HarmonyPatches/: PlanningToolPatches.cs  ToggleGroupKToggleFix.cs
Source/PlanningTool/Properties/: AssemblyInfo.cs
Source/PlanningTool/translations/: es.mo  es.po  fr.po  planningtool_template.pot  tr.po  zh.po
Tools/: link.bat  paths.bat
