<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--  From: https://github.com/ravibpatel/ILRepack.Lib.MSBuild.Task  -->
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(PkgPLib)\lib\netstandard2.1\PLib.dll" />
        </ItemGroup>

        <ILRepack
                Parallel="true"
                Internalize="true"
                InternalizeExclude=""
                InputAssemblies="@(InputAssemblies)"
                TargetKind="Dll"
                OutputFile="$(TargetPath)"
                LibraryPath="$(OxygenNotIncludedDllsPath)"
        />

        <!-- Delete files from release after merge -->
        <ItemGroup>
            <FilesToDelete Include="$(TargetDir)PlanningTool.pdb" />
            <FilesToDelete Include="$(TargetDir)PLib.dll" />
            <FilesToDelete Include="$(TargetDir)PLib.xml" />
            <FilesToDelete Include="$(TargetDir)$(AssemblyName).deps.json" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)">
            <Output TaskParameter="DeletedFiles" ItemName="DeletedList" />
        </Delete>
        <Message Text="Deleted files: '@(DeletedList)'" />

    </Target>
</Project>
